{
    "recommendations": [
        "ryuta46.multi-command",
        "stkb.rewrap",
        "tabnine.tabnine-vscode",
        "usernamehw.errorlens",
        "ms-vscode.makefile-tools",
        // "ms-vscode-remote.remote-ssh",
        // "ms-azuretools.vscode-docker",
        // python
        "tht13.python",
        // web
        "abusaidm.html-snippets",
        // erlang
        "jakebecker.elixir-ls",
    ]
}
